type Node {
    id: String
    k00: String
    k01: String
    k02: String
    k03: String
    k04: String
    k05: String
    k06: String
    k07: String
    k08: String
    k09: String
    k10: String
    k11: String
    k12: String
    k13: String
    k14: String
    k15: String
    k16: String
    k17: String
    k18: String
    k19: String
    k20: String
    k21: String
    k22: String
    k23: String
    k24: String
    k25: String
    k26: String
    k27: String
    k28: String
    k29: String
    k30: String
    k31: String
    k32: String
    k33: String
    k34: String
    k35: String
    k36: String
    k37: String
    k38: String
    k39: String
    k40: String
    k41: String
    k42: String
    k43: String
    k44: String
    k45: String
    k46: String
    k47: String
    k48: String
    k49: String
    k50: String
    k51: String
    k52: String
    k53: String
    k54: String
    k55: String
    k56: String
    k57: String
    k58: String
    k59: String
    k60: String
    k61: String
    k62: String
    k63: String
    k64: String
    k65: String
    k66: String
    k67: String
    k68: String
    k69: String
    k70: String
    k71: String
    k72: String
    k73: String
    k74: String
    k75: String
    k76: String
    k77: String
    k78: String
    k79: String
    k80: String
    k81: String
    k82: String
    k83: String
    k84: String
    k85: String
    k86: String
    k87: String
    k88: String
    k89: String
    k90: String
    k91: String
    k92: String
    k93: String
    k94: String
    k95: String
    k96: String
    k97: String
    k98: String
    k99: String
    children: [Node]
}

type Query {
    root: Node
}
